# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 11.10.2021 16:35:34

newmtl Car_Small_Parts
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.2824 1.0000
	Kd 0.0000 0.2824 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	
	map_Ks /tex/Vazz_Car_Small_Parts_BaseColor.png
	map_bump /tex/Vazz_Car_Small_Parts_Height.png
	norm /tex/Vazz_Car_Small_Parts_Normal.png
	map_Pm /tex/Vazz_Car_Small_Parts_Metallic.png
	map_Pr /tex/Vazz_Car_Small_Parts_Roughness.png

newmtl Car_Big_Parts
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2824 1.0000 0.0000
	Kd 0.2824 1.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	
	map_Ks /tex/Vazz_Car_Big_Parts_BaseColor.png
	map_bump /tex/Vazz_Car_Big_Parts_Height.png
	norm /tex/Vazz_Car_Big_Parts_Normal.png
	map_Pm /tex/Vazz_Car_Big_Parts_Metallic.png
	map_Pr /tex/Vazz_Car_Big_Parts_Roughness.png

newmtl Car_Wheels
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 0.0000 0.0000
	Kd 1.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	s
	map_Ks /tex/Vazz_Car_Wheels_BaseColor.png
	map_bump /tex/Vazz_Car_Wheels_Height.png
	norm /tex/Vazz_Car_Wheels_Normal.png
	map_Pm /tex/Vazz_Car_Wheels_Metallic.png
	map_Pr /tex/Vazz_Car_Wheels_Roughness.png
